NODE_ENV=DEV
SERVER_PORT=8080
URL=http://localhost
COOKIE_SECRET=ThisShouldBeKeptSecret!
OAUTH2_APP_ID=
OAUTH2_SECRET=
OAUTH2_RESOURCE_ID=
OAUTH2_TENANT=
MONGODB_URI=mongodb://localhost:27017/davidsonposters
SMTP_HOST=smtp.office365.com
SMTP_USER=youremail@davidson.edu
SMTP_PASS=yourpassword